\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Naloga}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dodatna naloga}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Neskončna potencialna jama}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Analitične rešitve neskončne potencialne jame.\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:ana-ipw}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Strelska metoda}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Iteracije strelske metode pri reševanju tega problema. Po dveh iteracijah metoda konvergira profi nič.\relax }}{4}\protected@file@percent }
\newlabel{f:shoot-0}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Desna polovica potencialne jame s strelsko metodo. Energije so ponazorjene z bravno shemo, modra predstavlja najnižjo, rdeča pa najvišjo energijo. Prva in druga lastna funkcija sta narisani s črno.\relax }}{5}\protected@file@percent }
\newlabel{f:ipw-shoot-r}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Desna polovica potencialne jame s strelsko metodo. Energije so ponazorjene z bravno shemo, modra predstavlja najnižjo, rdeča pa najvišjo energijo. Lastne funkcije so narisane s črno.\relax }}{5}\protected@file@percent }
\newlabel{f:ipw-shoot-r200}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Lastne vrednosti in funkcije}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela lastnih vrednosti izračunanih s strelsko metodo.\relax }}{6}\protected@file@percent }
\newlabel{t:ev-sh}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Iskanje lastnih energij delca v potencialni jami s streljanjem.\relax }}{6}\protected@file@percent }
\newlabel{f:evalues-sh}{{5}{6}}
\newlabel{f:efuncs-sh}{{6a}{6}}
\newlabel{sub@f:efuncs-sh}{{a}{6}}
\newlabel{f:efuncjama}{{6b}{6}}
\newlabel{sub@f:efuncjama}{{b}{6}}
\newlabel{f:neskoncnajama}{{\caption@xref {f:neskoncnajama}{ on input line 231}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Lastne funkcije neskončne potencialne jame izračunane s strelsko metodo.\relax }}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Diferenčna metoda}{6}\protected@file@percent }
\newlabel{f:efd}{{7a}{7}}
\newlabel{sub@f:efd}{{a}{7}}
\newlabel{f:efderr}{{7b}{7}}
\newlabel{sub@f:efderr}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Lastne funkcije neskončne potencialne jame izračunane z diferenčno metodo in njihove napake. $N = 1000$.\relax }}{7}\protected@file@percent }
\newlabel{f:efuncs-dif}{{7}{7}}
\newlabel{f:err-N}{{8a}{7}}
\newlabel{sub@f:err-N}{{a}{7}}
\newlabel{f:timer-N}{{8b}{7}}
\newlabel{sub@f:timer-N}{{b}{7}}
\newlabel{f:timer-err}{{8c}{7}}
\newlabel{sub@f:timer-err}{{c}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Časovna zahtevnost in natančnost diferenčne metode.\relax }}{7}\protected@file@percent }
\newlabel{f:dif-err-t}{{8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Končna potencialna jama}{7}\protected@file@percent }
\newlabel{f:efefpwd}{{9a}{8}}
\newlabel{sub@f:efefpwd}{{a}{8}}
\newlabel{f:finalvalues}{{9b}{8}}
\newlabel{sub@f:finalvalues}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Iskanje lastnih vrednosti v končni potencialni jami s potencialnom $V_0=200$.\relax }}{8}\protected@file@percent }
\newlabel{f:efuncs-fin}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Lastne funkcije končne potencialne jame pri $V_0=200$.\relax }}{8}\protected@file@percent }
\newlabel{f:koncna}{{10}{8}}
\newlabel{f:50}{{11a}{9}}
\newlabel{sub@f:50}{{a}{9}}
\newlabel{f:100}{{11b}{9}}
\newlabel{sub@f:100}{{b}{9}}
\newlabel{f:150}{{11c}{9}}
\newlabel{sub@f:150}{{c}{9}}
\newlabel{f:200}{{11d}{9}}
\newlabel{sub@f:200}{{d}{9}}
\newlabel{f:koncnajama}{{\caption@xref {f:koncnajama}{ on input line 353}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Prve štiri lastne funkcije v različno globokih potencialnih jamah.\relax }}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dodatna naloga}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Lastne funkcije dodatnega problema.\relax }}{9}\protected@file@percent }
\newlabel{f:dodatna}{{12}{9}}
